# F44Red

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/f44red/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/f44red/: AboutAppBottom.java  AboutUs.java  Contact.java  DrawerBaseActivity.java  F44SplashScreenActivity.java  MainActivity.java  News.java  RetrofitArrayApi.java  SettingsActivity.java  WPClient.java  WPPostDetails.java
app/src/main/java/com/model/: Media.java  Model.java  WPPost.java
app/src/main/java/com/services/: NotificationService.java
app/src/main/java/com/utils/: InternetConnection.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: about_app_bottom.xml  about_us.xml  activity_main.xml  activity_news.xml  activity_splash_screen.xml  contact_layout.xml  drawer_layout_base.xml  list_news.xml  nav_header.xml  post_activity_content.xml  post_details.xml  settings_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_f44red.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/f44red/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/adapter/: RecyclerViewAdapter.ImageTypeViewHolder.html  RecyclerViewAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/f44red/: AboutAppBottom.html  AboutUs.html  Contact.html  DrawerBaseActivity.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  F44SplashScreenActivity.ActivityStarter.html  F44SplashScreenActivity.html  MainActivity.html  News.html  RetrofitArrayApi.html  SettingsActivity.SettingsFragment.html  (+6 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
