<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_f44red_link"
            android:title="@string/f44red" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_about_us"
            android:title="@string/aboutus" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_contact"
            android:title="@string/contact" />
    </group>

    <item android:title="@string/f44red_app">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/app_settings" />
            <item
                android:id="@+id/errata"
                android:icon="@drawable/ic_error"
                android:title="@string/report_issue" />
            <item
                android:id="@+id/about_app"
                android:icon="@drawable/ic_info"
                android:title="@string/about_app" />
        </menu>
    </item>

</menu>