<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_f44red_link"
            android:title="F44Red" />
        <item
            android:id="@+id/aktualnosci"
            android:icon="@drawable/ic_news"
            android:title="Aktualności" />
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_about_us"
            android:title="O nas" />
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_contact"
            android:title="Kontakt" />
    </group>

    <item android:title="Aplikacja F44Red">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/ic_settings"
                android:title="Ustawienia" />
            <item
                android:id="@+id/errata"
                android:icon="@drawable/ic_error"
                android:title="Zgłoś błąd" />
            <item
                android:id="@+id/about_app"
                android:icon="@drawable/ic_info"
                android:title="O aplikacji" />
        </menu>
    </item>

</menu>