<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/Icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="9"
        android:src="@mipmap/ic_f44red_round" />

    <ImageView
        android:id="@+id/ImageTitle"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="bottom"
        android:background="@drawable/black_gradient" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/hamburgerWhiteColor"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"/>

</android.support.v7.widget.CardView>